# calendar

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/pl/krakow/politechnika/io/wnuk/calendar/: ChangingMonthTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/krakow/politechnika/io/wnuk/calendar/: AddEventActivity.java  ColorAdapter.java  ColorItem.java  EventsAdapter.java  MainActivity.java  StartActivity.java
app/src/main/java/pl/krakow/politechnika/io/wnuk/calendar/color/: ColorAdapter.java  ColorItem.java
app/src/main/res/layout/: activity_add_event.xml  activity_main.xml  activity_start.xml  color_spinner_row.xml  events_list_row.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/pl/krakow/politechnika/io/wnuk/calendar/: ExampleUnitTest.java  UnitTest.java
